.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding-bottom: 5rem;
}

.project-card {
  background-color: #1a1919;
  padding: 1.2rem 1rem;
}

.project-card img {
  width: 100%;
  height: 10rem;
  transition: 0.5s;
}

.project-card img:hover {
  transform: scale(1.2, 1.2);
  transition: 0.5s;
}

.project-title {
  color: #fff;
  padding: 1rem 0;
  height: 6rem;
}

.pro-details p {
  padding-bottom: 1rem;
  font-size: 1.2rem;
  text-align: justify;
  height: 8rem;
}

.pro-btns {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.pro-btns .btn {
  padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
